<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <img src="img/matematika_2016_11.png" alt=""><br>
    <table class="table">
        <tr>
            <td><label for="a1">A</label></td>
            <td><label for="a2">Б</label></td>
            <td><label for="a3">В</label></td>
            <td><label for="a4">Г</label></td>
            <td><label for="a5">Д</label></td>
        </tr>
        <tr>
            <td><input type="radio" name="question" id="a1"></td>
            <td><input type="radio" name="question" id="a2"></td>
            <td><input type="radio" name="question" id="a3"></td>
            <td><input type="radio" name="question" id="a4"></td>
            <td><input type="radio" name="question" id="a5"></td>
        </tr>
    </table>
    <button id = "btn">Ответить</button>
    <script src="js/js.js"></script>
</body>
</html>