<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style1.css">
    <title>2019</title>
</head>
<body>
    <div id="opt"></div>
    <div id="questions_canvas">
    <table class="table" id="tab">
        <tr>
            <td><label for="a1">A</label></td>
            <td><label for="a2">B</label></td>
            <td><label for="a3">C</label></td>
            <td><label for="a4">D</label></td>
            <td><label for="a5">E</label></td>
            <td><label for="a3">F</label></td>
            <td><label for="a4">G</label></td>
            <td><label for="a5">H</label></td>
        </tr>
        <tr>
            <td><input type="radio" name="question" id="a1"></td>
            <td><input type="radio" name="question" id="a2"></td>
            <td><input type="radio" name="question" id="a3"></td>
            <td><input type="radio" name="question" id="a4"></td>
            <td><input type="radio" name="question" id="a5"></td>
            <td><input type="radio" name="question" id="a6"></td>
            <td><input type="radio" name="question" id="a7"></td>
            <td><input type="radio" name="question" id="a8"></td>
        </tr>
    </table>
    <div class="button">
    <button id = "btn_prev">Предыдущий вопрос</button>
    <button id = "btn">Ответить</button>
    <button id = "btn_next">Следующий вопрос</button>
    </div>
    <button id="btn_help" class="help">Правильный ответ</button>
    </div>
    <div id="rec"></div>
    <script src="js/js3.js"></script>
</body>
</html>