<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>ZNO</title>
</head>
<body>
    <p>На сторінці розміщені тести єдиного вступного іспиту (ЄВІ) з іноземної мови (англійської), що складалися вступниками до магістратури у попередніх
    роках. Проходження подібних завдань допоможе вам краще підготуватися. Після проходження тесту ми підскажемо, які теми варто підтягнути</p>
    <p>ЗНО (ЄВІ) по рокам:</p>
    <li><a href="index1.html">ЗНО за 2021</a></li> 
    <li><a href="index2.html">ЗНО за 2020</a></li>
    <li><a href="index3.html">ЗНО за 2019</a></li>
</body>
</html>